<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- bootstrap-link  -->
    <link rel="stylesheet" href="./bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <!-- custum-css  -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/mabile.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bootstrap-5-project</title>
</head>
<body>
    
    <header id="Home">
        <!-- all nav-baner star with n1 to n  -->
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
              <a class="navbar-brand" href="#">
                  <img src="./img/logo.png" alt="" class="img-fluid n1">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav n2 ">
                  <li class="nav-item ">
                    <a class="nav-link n3" aria-current="page" href="#Home">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link n3" href="#About">About</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link n3" href="#Blog">Blog</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link n3" href="#Trainig">Trainig</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link n3 " href="#Event">Event</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link n3" href="#Shop">Shop</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link n3 " href="#Contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- main header is start h1 to h   -->
          <div class="h5">
          <div class="container">
              <div class="row">
                  <div class="col-sm-6">
                    <img src="./img/grup1.1.png" alt="" class="img-fluid h1">
                  </div>
                  <div class="col-sm-6">
                    <h3 class="h2">Balance Your <br> Body and Mind </h3>
                    <p class="h3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
                    <button type="submit" class="btn h4 ">Join US Now</button>
                  </div>
              </div>
          </div>
        </div>
    </header>
    <main>
        <section id="About">
            <!-- about is start a1 t0 a  -->
            <div class="a3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h2 class="a1">
                            Pregnant <br>
                                    Women Program
                        </h2>
                        <p class="a2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>

                        <button type="submit" class="btn h4 ">Join US Now</button>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- all cards start width c1 to c -->
        <section id="Blog">
            <div class="container">
                <div class="row c5 ">

                    <div class="col-sm-4">
                        
                            <div class="card c1 " >
                                <img src="./img/custum/grup2.1.PNG" class="card-img-top c2 " alt="...">
                                <div class="card-body">
                                  <h5 class="card-title c3 x2">Program 1</h5>
                                  <p class="card-text c4 ">sint occaecat cupidatat non proident</>
                                </div>
                              </div>

                    </div>
                    <div class="col-sm-4">
                        <div class="card c1 " >
                            <img src="./img/custum/grup2.2.PNG" class="card-img-top c2 c6  " alt="...">
                            <div class="card-body">
                              <h5 class="card-title c3 x1 ">Program 1</h5>
                              <p class="card-text c4 ">sint occaecat cupidatat non proident</>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-4">
                            <div class="card c1 " >
                                <img src="./img/custum/grup2.0.PNG" class="card-img-top c2 " alt="...">
                                <div class="card-body">
                                  <h5 class="card-title c3">Program 1</h5>
                                  <p class="card-text c4 ">sint occaecat cupidatat non proident</>
                                </div>
                              </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- all Trainig start width t1 t0 t  -->
        <section id="Trainig">
            <div class="t5">
            <div class="container">
                <div class="row t3">
                    <div class="col-sm-6 t7">
                        <h3 class="t1">Yoga Breathing <br>
                            or Pranayama</h3>
                            <p class="t2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
                            <button type="submit" class="btn h4 ">Learn More</button>
                    </div>
                    <div class="col-sm-6 t6">
                        <img src="./img/grup3.png" alt="" class="img-fluid ">
                    </div>
                </div>
            </div>
                 </div> 
        </section>
        <!-- all Event start width e1 t0 t  -->
        <section id="Event">
          <div class="e4">
              <div class="container">
                <div class="row">
                  <div class="col-sm-6">
                    <img src="./img/grup4.png" alt="" class="img-fluid e7">
                  </div>
                  <div class="col-sm-6 e5 ">
                    <h3 class="e1">Join Now and <br>
                      Get 50% Off</h3>
                      <p class="e2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
                      <button type="submit" class="btn h4 e6 ">Join US Now</button>
                  </div>
                  
                </div>
              </div>
            </div>
        </section>
         <!-- all Shop start width s1 t0 t  -->
        <section id="Shop">
          <div class="s7">
          <div class="container">
            <div class="row">
              <div class="col-12 text-center ">
                <h2 class="s1">Galery</h2>
                <p class="s2">Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum fusce ut placerat orci nulla pellentesque dignissim enim sit</p>
              </div>
            </div>
            <div class="row s3">
              <div class="col-sm-4">
                <div class="card s4" >
                  <img src="./img/grup5.1.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title s5 ">Facilis Gravida</h5>
                    <p class="card-text s6 ">A lacus vestibulum sed. Amet purus gravida quis blandit turpis.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card s4" >
                  <img src="./img/grup5.2.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title s5 ">Facilis Gravida</h5>
                    <p class="card-text s6 ">A lacus vestibulum sed. Amet purus gravida quis blandit turpis.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card s4" >
                  <img src="./img/grup5.3.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title s5 ">Facilis Gravida</h5>
                    <p class="card-text s6 ">A lacus vestibulum sed. Amet purus gravida quis blandit turpis.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </section>
        <!-- all new n1 to n  -->
        <section id="new">
              <div class="container">
                <div class="row">
                  <div class="col-sm-6 n3">
                    <img src="./img/grup6.png" alt="" class="img-fluid n2">
                  </div>
                  <div class="col-sm-5 n4 ">
                    <h3 class="n6">Yoga Training <br>
                      Video Showreel</h3>
                      <p class="n7">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
                      <div class="d-flex">
                        <a href="#" class="n0"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="n0"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="n0"><i class="bi bi-twitter"></i></a>
                      </div>
                  </div>
                </div>
              </div>
        </section>
        <!-- all content start with m1 to m0  -->
        <section id="Contact">
          <div class="m7">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h2 class="m1">Get in Touch</h2>
                <p class="m2">Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum fusce ut placerat orci nulla pellentesque dignissim enim sit.</p>
                <div class="m3">
                  <form>
                    <div class="mb-3">
                      
                      <input type="text" class="form-control m6 " id="exampleInputEmail1" placeholder="Your Name" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                      <input type="text" class="form-control m5 " id="exampleInputText" placeholder="Gender">
                    </div>
                    <div class="mb-3">
                      <input type="text" class="form-control m4" id="exampleInputText" placeholder="Messages">
                    </div>
                  <div class="d-flex text-centar m8 ">
                    <button type="submit" class="btn   m9 ">Send Message </button>
                  </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
         </div>
        </section>
    </main>
    <!-- all footer class start width f1 to f0  -->
      <div class="f2">
      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-muted f3">&copy; 2022 bbl.com  </p>
      
          <a href="#Home" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
         
            <img src="./img/grup8.png" alt="" class="img-fluid f1">
            
          </a>
      
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#Home" class="nav-link px-2 text-muted f3">Home</a></li>
            <li class="nav-item"><a href="#About" class="nav-link px-2 text-muted f3">About</a></li>
            <li class="nav-item"><a href="#Bloge" class="nav-link px-2 text-muted f3">Bloge</a></li>
            <li class="nav-item"><a href="#Trainig" class="nav-link px-2 text-muted f3">Trainig</a></li>
            <li class="nav-item"><a href="#Event" class="nav-link px-2 text-muted f3">Event</a></li>
            <li class="nav-item"><a href="#Shope" class="nav-link px-2 text-muted f3">Shop</a></li>
            <li class="nav-item"><a href="#Contact" class="nav-link px-2 text-muted f3 ">Contact</a></li>
          </ul>
        </footer>
      </div>
    </div>
    <script src=".//bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
</body>
</html>