<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap-5-link  -->
    <link rel="stylesheet" href="./bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- coustum-link-css3  -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <title>Bootstrap-5-project</title>
</head>

<body>

    <header>
        <!-- nav bar start all class in nav start with n1 to n10  -->
        <nav class="navbar navbar-expand-lg navbar-light n1">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./img/logo.png" alt="" class="img-fluid n5 ">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 n2">
                        <li class="nav-item">
                            <a class="nav-link n4 " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link n4" href="#">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link n4" href="#">Promo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link n4" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link n4 " href="#">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <i class="bi bi-search n3"></i>
                    </form>
                </div>
            </div>
        </nav>
        <!-- section 1 start all class in section 1 start with  id1 to id10  -->

        <div class="container-fluid">
            <div class="container  ">
                <div class="col-sm-5 id2">
                    <h2 class="id3">Title Here</h2>
                    <p class="id4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae
                        vestibulum vestibulum.</p>
                    <a href="#Register Now" class=" btn id5 ">Register Now</a>
                </div>
            </div>
        </div>
        <div class="hv1"></div>
        <img src="./img/grup1.png" alt="" class="img-fluid id1">
    </header>
    <main>
        
        <!-- /* all section 2 class start with id id11 t0 id20  */ -->
        <section id="id2">
            <img src="./img/grup2.png" alt="" class="img-fluid id17">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12">
                        <h3 class=" id10">Dance Tour</h3>
                        <p class="id11">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio
                            <br> vitae vestibulum vestibulum. </p>
                        <div class="row id12">
                            <div class="col-sm-3">
                                <div class="card id13">
                                    <img src="./img/cade1.png" class="card-img-top" alt="...">
                                    <div class="card-body id14">
                                        <h5 class="card-title id15">America </h5>
                                        <p class="card-text id16 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="card id13" >
                                    <img src="./img/cade2.png" class="card-img-top" alt="...">
                                    <div class="card-body id14">
                                        <h5 class="card-title id15">Asia </h5>
                                        <p class="card-text id16">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="card id13" >
                                    <img src="./img/cade3.png" class="card-img-top" alt="...">
                                    <div class="card-body id14">
                                        <h5 class="card-title id15 ">Australia </h5>
                                        <p class="card-text id16 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

           
       
        </section>
        <!-- /* all section 3 class start with id id30 t0 id40  */ -->     
        <section id="id3">
            <div class="container">
                <div class="row text-center ">
                    <div class="col-12">
                        <h2 class="id30">Pricing</h2>
                        <p class="id31">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia  <br>  odio vitae vestibulum vestibulum. </p>
                        <div class="row id32">
                            <div class="col-sm-3">
                                <div class="card id33" >
                                    <!-- <img src="./img/Icon.png" class="card-img-top" alt="..."> -->
                                    <div class="card-img-top"><i class="bi bi-heart id37"></i></div>
                                    <div class="card-body id34">
                                      <h5 class="card-title id35">Basic</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <a href="#" class="btn btn-primary id36 ">$150.00</a>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="card id33" >
                                    <!-- <img src="./img/Icon.png" class="card-img-top" alt="..."> -->
                                    <div class="card-img-top"><i class="bi bi-heart-half id37"></i></div>
                                    <div class="card-body id34">
                                      <h5 class="card-title id35">Professional</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <a href="#" class="btn btn-primary id36 ">$200.00</a>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="card id33" >
                                    <!-- <img src="./img/Icon.png" class="card-img-top" alt="..."> -->
                                    <div class="card-img-top"><i class="bi bi-heart-fill id37 "></i></div>
                                    <div class="card-body id34">
                                      <h5 class="card-title id35">Ultimate</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <a href="#" class="btn btn-primary id36 ">$250.00</a>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <!-- /* all section 3 class start with id id40 t0 id50  */ -->  
        
         <div class="container-fluid ">
             <div class="row id46">
                 <div class="col-sm-6 id41">
                     <img src="./img/group4.png" alt="" class="img-fluid id42">
                 </div>
                 <div class="col-sm-6 id43">
                    <h2 class="id44">AMAZING DANCE</h2>
                   <p class="id45"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
                   <button type="button" class="btn  id47">read more</button>
                 </div>
             </div>

             <div class="row id46 id52 ">
                <div class="col-sm-6 id43 id49 ">
                   <h2 class="id44 text-uppercase ">Best dance</h2>
                  <p class="id45"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
                  <button type="button" class="btn  id47">read more</button>
                </div>
                <div class="col-sm-6 id41 id51 ">
                    <img src="./img/grup5.png" alt="" class="img-fluid id42 id50  ">
                </div>
            </div>
         </div>
        <!-- /* all section 4 class start with id id55 t0 id65  */ -->  
         <section id="id4">
             <div class="container">
                 <div class="row id56">
                     <div class="col-12 id57">
                         <h2 class="id58 text-capitalize">Our Statistics  </h2>
                         <p class="id59">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
                     </div>
                     <div class="row id60 ">
                         <div class="col-sm-3">
                            <h3 class="id61">1240+</h3>
                            <h4 class="id62">Club</h4>
                         </div>
                         <div class="col-sm-3">
                            <h3 class="id61">2000+</h3>
                            <h4 class="id62">Active Member</h4>
                         </div>
                         <div class="col-sm-3">
                            <h3 class="id61">1.000+</h3>
                            <h4 class="id62">Community</h4>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
        <!-- /* all section 5 class start with id id65 t0 id75  */ -->    
        <section id="id5">
           <div class="container">
            <div class="row id70">
                <div class="col-sm-8 id66">
                    <p class="id67">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
                    <h2 class="id68">Herbert Simon</h2>
                </div>
           </div>
            </div>
            <img src="./img/grup8.png" alt="" class="img-fluid id69">
        </section>
           <!-- /* all section 6 class start with id id75 t0 id85  */ -->   
        <sectiont id="id6">
            <img src="./img/p9.png" alt="" class="img-fluid id82">
            <img src="./img/p8.png" alt="" class="img-fluid id83">
            <div class="container-fluid " style=" background: #ff6309;">
                <div class="row id75">
                    <div class="col-sm-12 id76">
                        <h1 class="id77">SUBSCRIBE</h1>
                        <p class="id78">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum ve stibulum. </p>
                        <div class="row id79">
                            <div class="col-sm-12 id79">
                                <input type="email" class="id80" name="" placeholder="Your Email" id=""><a href="#" class="btn id81 ">Subscribe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </sectiont>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 f8 ">
                    <h3 class="f1">Musicology</h3>
                    <p class="f2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim. </p>
                    <div class="d-flex f3">
                        <i class="bi bi-instagram f4"></i>
                        <i class="bi bi-facebook f4"></i>
                        <i class="bi bi-twitter f4"></i>
                        <i class="bi bi-whatsapp f4"></i>
                    </div>
                </div>
                <div class="col-sm-2 f9">
                    <h2 class="f5">About</h2>
                    <ol class="f6">
                        <li class="f7">History</li>
                        <li class="f7">Our Team</li>
                        <li class="f7">Brand Guidelines</li>
                        <li class="f7">Terms & Condition</li>
                        <li class="f7">Privacy Policy</li>
                    </ol>
                </div>
                <div class="col-sm-2 f9 ">
                    <h2 class="f5">Services</h2>
                    <ol class="f6">
                        <li class="f7">How to Order</li>
                        <li class="f7">Our Product</li>
                        <li class="f7">Order Status</li>
                        <li class="f7">Promo</li>
                        <li class="f7">Payment Method</li>
                    </ol>
                </div>
                <div class="col-sm-2 f9 ">
                    <h2 class="f5">Other</h2>
                    <ol class="f6">
                        <li class="f7">Contact Us</li>
                        <li class="f7">Help</li>
                        <li class="f7">Privacy</li>
                        <li class="f7">Made by <strong>Tayyab</strong></li>
                    </ol>
                </div>
            </div>
        </div>
    </footer>
    <script src="./bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>