<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrep link  -->
    <link rel="stylesheet" href="./bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- custum css  -->
    <link rel="stylesheet" href="./css/man.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/me.css">
    <title>bootstrep_1_project</title>

</head>

<body>
    <header class="nav-bg-id">
      <nav class="navbar navbar-expand-lg    ">
        <div class="container new">
          <a class="navbar-brand" href="#">
            <img src="./img/logo.png" alt="" class="img animate__animated animate__pulse">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle color navigation">
            <span class="navbar-toggler-icon color">
              <i class="bi bi-list"></i>
            </span> 
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link no " aria-current="page" href="#">
                  <img src="./img/div.png" class="img-fluid" alt="">
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link color no font fw-bold" href="#">
                  Express Delivery
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link color no font fw-bold" href="#">+92 302 951 473</a>
              </li>
              <br>
             <ul class="box d-flex ">
              <li class="nav-item link">
                <a class="nav-link color fw-bold pd text-uppercase" href="#">Home</a>
              </li>
              <li class="nav-item link">
                <a class="nav-link color fw-bold pd text-uppercase" href="#">Menu</a>
              </li>
              <li class="nav-item link">
                <a class="nav-link color fw-bold pd text-uppercase" href="#">Our Story</a>
              </li>
              <li class="nav-item link">
                <a class="nav-link color fw-bold pd text-uppercase" href="#">Contact Us</a>
              </li>
             </ul>
            </ul>
          </div>
        </div>
      </nav>
      <section id="home">
        <div class="container">
          <div class="row">
            <div class="col-md-6 bbl">
                  <span class="now"></span>
                 <p class="main">It is a good time for the great taste of burgers</p>
                 <h1 class="come animate__animated animate__backInLeft">
                  Burger
                 </h1><span class="to">Week</span>
            </div>
            <div class="col-md-6">
              <img src="./img/m1.png" alt="" class="img-fluid ctstem">
              <div class="mix">
                <img src="./img/Design.png" alt="" class="img-fluid">
                <p class="llb">
                  $5.49
                  <br>
                  Only
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <section id="menu">
      <div class="container">
       <div class="row menu-1  ">
        <div class="col-md-6 menu5">
          <div class="card bg-dark text-white ">
            <img src="./img/Burger Image.png" class="card-img img-fluid" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title menu3">Try it today</h5>
              <p class="card-text menu4 ">Most Popular Burger </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-12 menu2">
              <div class="card bg-dark text-white">
                <img src="./img/Image.png" class="card-img" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title menu3">Try it today</h5>
                  <p class="card-text fs-2 fw-bolder ">More fun</p>
                  <p class="card-text fs-2 fw-bolder">more taste</p>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="card bg-dark text-white">
                <img src="./img/Image1.png" class="card-img" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title menu3">Try it today</h5>
                  <p class="card-text fs-2 fw-bolder">Fresh & Chili</p>
                </div>
              </div>
            </div>
          </div>
        </div>
       </div>

       <div class="d-flex justify-content-center  align-items-center flex-column ">
        <h5> 
          <button type="button" class="btn fw-bolder text-uppercase text-center m1  menu6">Always Tasty Burger</button> </h5>
          <h2 class="menu7 fw-bolder text-uppercase fs-1 ">Choose & Enjoy</h2>
          <p class="menu8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, dolor doloremque. Dignissimos, error deserunt reiciendis quis similique nemo distinctio esse magnam perferendis voluptatem maiores atque voluptates iure dolor laudantium fugiat vero. Eveniet.</p>
      </div> 
      </div>
    </section>
    <section id="product">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
              <div class="p-1">
                <img src="./img/Burger1.png" alt="" class="img-fluid">
                <span class="p2 "></span>
                <h3 class="fw-bold text-uppercase">Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio et commodi error!</p>
                <a class="btn p3 " href="#Order Now">Order Now</a>
              </div>
          </div>
          <div class="col-md-4">
            <div class="p-1">
              <img src="./img/Burger3 Image.png" alt="" class="img-fluid ">
              <span class="p2"></span>
              <h3 class="fw-bold text-uppercase">Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio et commodi error!</p>
                <a class="btn p3 " href="#Order Now">Order Now</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="p-1">
              <img src="./img/Burger2.png" alt="" class="img-fluid  ">
              <span class="p2"></span>
              <h3 class="fw-bold text-uppercase">Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio et commodi error!</p>
                <a class="btn p3 " href="#Order Now">Order Now</a>
            </div>
          </div>
          </div>
      </div>
    </section>
    <section id="potfolio">
      <div class="container">
        <div class="row mb-5 shadow-lg p-3 mb-5 bg-body rounded s1">
          <div class="col-md-6">
             <span class="fs-1 p1">Discover</span>
             <h2 class="p21 fs-1" >Upcoming Events </h2>
             <p class="pt-5 fs-5">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique cumque eum ipsa atque accusantium aut nostrum aliquid reiciendis necessitatibus labore praesentium explicabo dolores, laudantium quaerat, quam autem sed totam perspiciatis sit repellendus amet cum minima.
             </p>
           <div class="s2">
            <div class="form-check form-check-inline">
              <input class="form-check-input p0 "  type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input p0" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input p0 " type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            </div>
            <img src="./img/Burger66.png" alt="" class="img-fluid i5 ">

           </div>
          </div>
          <div class="col-md-6">
            <img src="./img/sb.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <section id="tabel">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <span class="fs-3 text-uppercase t1">Reservation</span>
              <h1 class="fs-1 text-uppercase t2">Book your table</h1>
              <div class="row i1">
                <div class="col-md-6 ">
                       <input type="text" class="i2" name="" placeholder="Name" id="">
                </div>
                <div class="col-md-6">
                  <input type="email" name="" class="i2" placeholder="Email" id="">
                </div>
                <div class="col-md-6">
                  <input type="text" name="" class="i2" placeholder="Date" id="">
                </div>
                <div class="col-md-6">
                  <input type="text" name="" class="i2" placeholder="Time" id="">
                </div>
                <div class="col-md-6">
                  <input type="text" name="" class="i2" placeholder="People" id="">
                </div>
                <div class="col-md-6">
                <input type="submit" class="i2 i3" value="Find A Table">
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section id="footer">
      <footer>
       <div class="container">
        <div class="row master">
          <div class="col-md-6">
            <img src="./img/man.png" alt="" class="img-fluid f3">
            <p class="f1">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ex fuga tenetur earum nulla laboriosam itaque, excepturi cum eveniet perspiciatis libero amet corporis, eos cumque impedit totam iusto eum? Quos aspernatur provident non eaque eum similique deserunt maiores nemo quo?
            </p>
            <p class="f2">© Company Name 2020. All rights reserved</p>
          </div>
          <div class="col-md-6">
            <p class="f4 fs-5"><i class="bi fs-6 f6 bi-geo-alt-fill"></i>Main Road, Building best net, Country</p>
            <p class="f5 fs-5"><i class="bi fs-6 f6 bi-envelope-check"></i> bbcblack28@gmail.com</p>
            <div class="master1">
              <a href="#fasbook" class="master2"><i class="bi bi-facebook"></i></a>
              <a href="" class="master2"><i class="bi bi-instagram"></i></a>
              <a href="" class="master2"><i class="bi bi-twitter"></i></a>
              <a href="" class="master2"><i class="bi bi-share"></i></a>
            </div>
          </div>
        </div>
       </div>
      </footer>
    </section>
    <script src="./bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
</body>
</html>