<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstraplink -->
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <!-- custom link  -->
  <link rel="stylesheet" href="./css/mobile.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>bootstrap project 2 </title>
</head>

<body>
  <!-- nav baner start  -->
  <header class="n0">
    <img src="./img/d1.png" alt="" class="img-fluid d1 ">
    <nav class="navbar navbar-expand-lg navbar-light bg-1 ">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./img/logo.png" alt="logo" class="img-fluid c1">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto n1 mb-2 mb-lg-0 text-uppercase fs-5 n4   ">
            <li class="nav-item ">
              <a class="nav-link n5" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link n5 " href="#">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link n5  " href="#">Our Story</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  n5 n4 " href="#">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control f1 me-2 rounded-pill n2" type="search" placeholder="" aria-label="Search">
            <a href="#" class="n3"> <i class="bi bi-search"></i>
            </a>
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2 class="n6 ">
            IT´S TIME <br>
            FOR HIKING
          </h2>
          <h4 class="n9">
            Lorem, ipsum dolor.
          </h4>
          <button class="n7 btn rounded-pill  fw-bolder bg-light">READ MORE</button>
          <p class="n8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure recusandae ut molestiae
            consequuntur accusamus dolore. Dicta obcaecati quis at. Ex tempora ipsum ab inventore cupiditate illo
            voluptate, mollitia rerum odit a odio?</p>
        </div>
      </div>
      <div class="row b1">
        <div class="col-12 b2">
          <h2 class="b3">LET´S go</h2>
          <div class="row text-center ">
            <div class="col-md-8 m-auto">
              <p class="b4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae
                vestibulum vestibulum</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="d3">
      <img src="./img/d2_b.png" alt="" class="img-fluid d2 ">
    </div>

  </header>
  <main>
    <section id="cade">
      <div class="container">
        <div class=" row  justify-content-between">
          <div class="col-md-3 l1">
            <div class="card t1 ">
              <img src="./img/cade3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum</h5>
                <p class="card-text ">Lorem ipsum dolor sit amet,
                  consectetur adipisicing...</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 l1">
            <div class="card t1">
              <img src="./img/cade2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum</h5>
                <p class="card-text">Lorem ipsum dolor sit amet,
                  consectetur adipisicing...</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 l1">
            <div class="card t1">
              <img src="./img/cade1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum</h5>
                <p class="card-text">Lorem ipsum dolor sit amet,
                  consectetur adipisicing...</p>
              </div>
            </div>
          </div>
          <img src="./img/Shadow_.png" alt="" class="img-fluid img1">
        </div>

        <div class="row s1">
          <div class="col-12 s2">
            <a href="#show more  " class="btn s3 rounded-pill">Show More</a>
          </div>
        </div>
      </div>
    </section>
    <section id="diccint">
      <div class="container-fluid">


        <div class="row">
          <div class="col-md-6 "><img src="./img/grup3.png" alt="" class="img-fluid z1"></div>
          <div class="col-md-6 z2 ">
            <h2 class="z3 ">Discount up to <br>
              50% All Excursions</h2>
            <p class="z4">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
              laoreet dolore magna aliquam erat volutpat.
            </p>
            <a href="#show more  " class="btn s3 z5 rounded-pill">Read More</a>

          </div>
          <div class="row z6">
            <div class="col-md-6 x1">
                      <h2 class="z7">January’s Promo: <br>
                        Buy 1 Get 1 Free!</h2>
                        <p class="z9">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        <a href="#show more  " class="btn s3 rounded-pill z0">Show More</a>

            </div>
            <div class="col-md-6">
              <img src="./img/grup4.png" alt="" class="img-fluid z8 ">
            </div>
          </div>

        </div>
    </section>
    <section id="id3" class="x2">
      <img src="./img/d1.png" alt="" class="img-fluid x6">
      <div class="container ">
        <div class="row ">
          <div class="col-md-8 x3">
            <h3 class="x4">Hiking in the mountains</h3>
            <p class="x5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis</p>
          </div>
        </div>
      </div>
      <img src="./img/grup6d.png" alt="" class="img-fluid x6">
    </section>
   <section id="class-m-all">
     <div class="container">
       <div class="row">
         <div class="col-md-6 m4 ">
           <p class="m2">
            <span class="m3">EXPLORE</span>   <br>        
            THE WORLD 
           </p>
         </div>
       </div>
     </div>
     <img src="./img/grup6.png" alt="" class="img-fluid m1">
     <img src="./img/d2_b.png" alt="" class="imd-fluid m5">
   </section>
   <section id="class-n-all">
     <div class="container">
       <div class="row n10">
         <div class="col-md-3 n00">
             <h2 class="n20">lorem ipsum</h2>
             <p class="n30">Lorem ipsum dolor sit amet, consecte
              sectetur adipisicing elit, tation omne 
              ullamco laboris nisi ut aliqolore.</p>    
         </div>
         <div class="col-md-3 n00">
          <h2 class="n20">lorem ipsum</h2>
          <p class="n30">Lorem ipsum dolor sit amet, consecte
           sectetur adipisicing elit, tation omne 
           ullamco laboris nisi ut aliqolore.</p> 
         </div>
         <div class="col-md-3 n00">
          <h2 class="n20">lorem ipsum</h2>
          <p class="n30">Lorem ipsum dolor sit amet, consecte
           sectetur adipisicing elit, tation omne 
           ullamco laboris nisi ut aliqolore.</p> 
         </div> 
         <img src="./img/grup7s.png" alt="" class="ing-fluid p4">
         <div class="row">
           <div class="col-12">
               <span class="p1 fs-1 text-center text-uppercase">“</span>
               <div class="row">
                 <div class="col-sm-8 text-center m-auto">
                   <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
                   <p class="p3">Lorem, ipsum.</p>
                 </div>
               </div>
           </div>
            
         </div>
       </div>
     </div>
     <img src="./img/group82.png" alt="" class="imd-fluid p5">
   </section>
   <section id="class-l-all" class="v1">
     <div class="container ">
       <div class="row v2">
         <div class="col-sm-8 v3">
           <h1 class="v4">welcome</h1>
           <p class="v5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
           <div class="mb-3 v6">
            <input type="email" class="form-control rounded-pill v7" placeholder="Enail " id="exampleInputEmail1" aria-describedby="emailHelp">
            <a href="#Subscribe" class="btn v8 rounded-pill">Subscribe</a>
          </div>
         </div>
       </div>
     </div>
   </section>
   <img src="./img/grup4shado.png" alt="" class="img-fluid v9">
  </main>
  <footer>
    <section id="last">
      <div class="container">
        <div class=" row k1">
          <div class="col-sm-5 k3">
              <h2 class="k2">Title Here  </h2>
              <p class="k14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim.</p>
              <div class="row k4">
                <div class="col-12 k5">
                  <i class="bi bi-instagram k6"></i>
                  <i class="bi bi-facebook k6 k7"></i>
                  <i class="bi bi-twitter k6 k8"></i>
                  <i class="bi bi-whatsapp k6 k9"></i>
                </div>
              </div>
          </div>
          <div class="col-sm-2 k10"> 
              <h3 class="k11">About</h3>
              <ul class="k12">
                <li class="k13">History</li>
                <li class="k13">Our Team</li>
                <li class="k13">Privacy Policy</li>
                <li class="k13">Privacy Policy</li>
                <li class="k13">Brand Guidelines</li>
                <li class="k13">Terms & Condition</li>
              </ul>
          </div>
          <div class="col-sm-2">
              <h3 class="k11">Services</h3>
              <ul class="k12">
                <li class="k13">Promo</li>
                <li class="k13">Our Product</li>
                <li class="k13">Order Status</li>
                <li class="k13">Payment Method</li>
                <li class="k13">How to Order</li>
              </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="k11">Other</h3>
            <ul class="k12">
              <li class="k13">Help</li>
              <li class="k13">Privacy</li>
              <li class="k13">Contact Us</li>
              <li class="k13">Made by <span class="fw-bold">Tayyab</span> </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <div class="row a1">
      <div class="col-12 ">
        <p class="a2">all right reserved &copy; bbl.com </p>
      </div>
    </div>
  </footer>
  <script src="./bootstrap/js/bootstrap.bundle.js"></script>
</body>

</html>